<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bg.ittalents.mybazar.LoginActivity">

    <Button
        android:id="@+id/login_as_seller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Login as Seller"
        android:textSize="30sp"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/login_as_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="Login as Client"
        android:textSize="30sp"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/go_to_reg_page_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="Register a new account"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>
